MorningPod/App.xaml

<Application x:Class="MorningPod.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MorningPod"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:commands="clr-namespace:MorningPod.Commands"
             
             Startup="App_OnStartup" >
    
    <Application.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="Emo" >Resources/#SG_UI_Symbol_Std</FontFamily>
            
            <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#00000000" Opacity="0.5" />

            <tb:TaskbarIcon x:Key="TaskbarIcon" IconSource="Resources/RSS Feed.ico"  ToolTipText="MorningPod" >
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="commands:MPCommands.ShowHome" MaxHeight="28" VerticalContentAlignment="Center" > <MenuItem.Icon> <Image Margin="1" Stretch="UniformToFill" Source="Resources/RSS Feed.ico" /> </MenuItem.Icon> </MenuItem>
                        <MenuItem Header="Exit completely" Command="commands:MPCommands.Exit" MaxHeight="28" VerticalContentAlignment="Center" > <MenuItem.Icon> <Image Margin="1" Stretch="UniformToFill" Source="Resources/close_red.ico" /> </MenuItem.Icon> </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>


        </ResourceDictionary>
    </Application.Resources>
</Application>
